; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 5.1.0
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
        m5stack/M5Unified@^0.1.7
;       khoek/libesp@^2.3.0
;       briand/LibBriandIDF@^1.5.0
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2
